- 👋 Hi,we are @BlockAudit-Report
- 👀 we make DeFi DApp, Token, Coin or BlockChain Audit Report Platform
- Telegram : @BlockAuditReport
- Website  : https://BlockAudit.Report/
- 🌱 

### 🔭 We usually work on ...
<p float="left">
  <a href="https://reactjs.org/" target="_blank" >
    <img src="https://raw.githubusercontent.com/arshul/arshul/master/assets/react.gif"  height="90" />
  </a>
  <a href="https://graphql.org/" target="_blank" >
    <img src="https://raw.githubusercontent.com/arshul/arshul/master/assets/graphql.gif"  height="75" />
  </a> 
  <a href="https://www.w3.org/wiki/The_web_standards_model_-_HTML_CSS_and_JavaScript" target="_blank" >
    <img src="https://raw.githubusercontent.com/arshul/arshul/master/assets/html-css-js.png" height="70" />
  </a>
</p> 

<p float="left">
  <a href="https://nodejs.org/" target="_blank" >
    <img src="https://raw.githubusercontent.com/arshul/arshul/master/assets/node.gif"  height="75" />
  </a>
   <a href="https://www.python.org/" target="_blank" >
    <img src="https://raw.githubusercontent.com/arshul/arshul/master/assets/python.webp"  height="75" />
  </a>
</p>
<p float="left">
  <a href="#" target="_blank" >
    <img src="assets/eth.png"  height="75" />
  </a>
   <a href="#" target="_blank" >
    <img src="assets/lock.png"  height="75" />
  </a>
</p>
<p float="left">
  <a href="#" target="_blank" >
    <img src="assets/ganache-logo.png"  height="75" />
  </a>
   <a href="#" target="_blank" >
    <img src="assets/openSea.png"  height="75" />
  </a>
</p>
<p float="left">
  <a href="#" target="_blank" >
    <img src="assets/card.png"  height="75" />
  </a>
   <a href="#" target="_blank" >
    <img src="assets/solidity.png"  height="75" />
  </a>
</p>

### DevOps
<p float="left">
  <a href="https://www.docker.com/" target="_blank" >
    <img src="https://raw.githubusercontent.com/arshul/arshul/master/assets/docker.gif"  height="80" /> 
  </a>
  
  <a href="https://www.terraform.io/" target="_blank" >
    <img src="https://raw.githubusercontent.com/arshul/arshul/master/assets/terraform.gif" width="120" />
  </a>
</p>

  
### CSPs
  
 <p float="left">
  <a href="https://firebase.google.com/" target="_blank" >
    <img src="https://raw.githubusercontent.com/arshul/arshul/master/assets/firebase.gif"  height="75" />
  </a> &nbsp;&nbsp;
  <a href="https://aws.amazon.com/" target="_blank" >
    <img src="https://raw.githubusercontent.com/arshul/arshul/master/assets/aws.gif"  height="75" />
  </a>
 </p>

### Databases
  
 <p float="left">
  <a href="https://www.postgresql.org/" target="_blank" >
    <img src="https://raw.githubusercontent.com/arshul/arshul/master/assets/postgresql.gif" height="90" />&nbsp;&nbsp;
  </a>
    <a href="https://www.prisma.io/" target="_blank" >
    <img src="https://raw.githubusercontent.com/arshul/arshul/master/assets/prisma.gif" height="90" />&nbsp;&nbsp;
  </a>
  <a href="https://www.mongodb.com/" target="_blank" >
    <img src="https://raw.githubusercontent.com/arshul/arshul/master/assets/mongo.gif" height="80" />
  </a>
</p>

### 📫 How to reach me? 

  ⦿ Connect with us on [Telegram](https://t.me/BlockAudit/) 👨🏻‍💻 <br>
  ⦿ Follow me on [Twitter](https://twitter.com/BlockAudit) 🐦 <br>
  ⦿ Send an [Email](team@Blockaudit.Report) 💌 <br>
   
<!--
**** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:


- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->

<!--
Inspired By https://github.com/itsksaurabh/itsksaurabh
-->
